# pulsar-adapters

./: .asf.yaml  .gitignore  README.md  pom.xml
.github/workflows/: ci-maven-cache-update.yaml  integration-test.yaml  unit-test.yaml
examples/: pom.xml
examples/flink/: pom.xml
examples/kafka-streams/: pom.xml
examples/kafka-streams/src/main/java/org/apache/kafka/kafkastreams/pulsar/example/: LineSplit.java  README.md  WordCount.java
examples/spark/: pom.xml
pulsar-client-kafka-compat/: pom.xml
pulsar-client-kafka-compat/pulsar-client-kafka/: pom.xml
pulsar-client-kafka-compat/pulsar-client-kafka-shaded/: pom.xml
pulsar-client-kafka-compat/pulsar-client-kafka-shaded_0_8/: pom.xml
pulsar-client-kafka-compat/pulsar-client-kafka-shaded_0_9/: pom.xml
pulsar-client-kafka-compat/pulsar-client-kafka-tests/: pom.xml
pulsar-client-kafka-compat/pulsar-client-kafka-tests_0_8/: pom.xml
pulsar-client-kafka-compat/pulsar-client-kafka-tests_0_9/: pom.xml
pulsar-client-kafka-compat/pulsar-client-kafka/src/main/java/org/apache/kafka/clients/admin/: PulsarAdmin.java  PulsarKafkaAdminClient.java
pulsar-client-kafka-compat/pulsar-client-kafka/src/main/java/org/apache/kafka/clients/constants/: MessageConstants.java
pulsar-client-kafka-compat/pulsar-client-kafka/src/main/java/org/apache/kafka/clients/consumer/: PulsarConsumerCoordinator.java  PulsarKafkaConsumer.java
pulsar-client-kafka-compat/pulsar-client-kafka/src/main/java/org/apache/kafka/clients/producer/: PulsarKafkaProducer.java
pulsar-client-kafka-compat/pulsar-client-kafka/src/main/java/org/apache/pulsar/client/kafka/compat/: CryptoKeyReaderFactory.java  KafkaProducerInterceptorWrapper.java  PulsarClientKafkaConfig.java  PulsarConsumerKafkaConfig.java  PulsarProducerKafkaConfig.java
pulsar-client-kafka-compat/pulsar-client-kafka/src/test/java/org/apache/kafka/clients/consumer/: PulsarKafkaConsumerTest.java
pulsar-client-kafka-compat/pulsar-client-kafka/src/test/java/org/apache/kafka/clients/producer/: PulsarCliebtKafkaConfigTest.java  PulsarKafkaProducerTest.java
pulsar-client-kafka-compat/pulsar-client-kafka_0_8/: pom.xml
pulsar-client-kafka-compat/pulsar-client-kafka_0_8/src/main/java/org/apache/kafka/clients/producer/: PulsarKafkaProducer.java
pulsar-client-kafka-compat/pulsar-client-kafka_0_8/src/main/java/org/apache/kafka/clients/simple/consumer/: PulsarKafkaSimpleConsumer.java
pulsar-client-kafka-compat/pulsar-client-kafka_0_8/src/test/java/org/apache/kafka/clients/producer/: PulsarKafkaProducerTest.java
pulsar-client-kafka-compat/pulsar-client-kafka_0_8/src/test/java/org/apache/pulsar/client/kafka/test/: KafkaProducerConsumerTest.java  KafkaProducerSimpleConsumerTest.java
pulsar-client-kafka-compat/pulsar-client-kafka_0_9/: pom.xml
pulsar-client-kafka-compat/pulsar-client-kafka_0_9/src/main/java/org/apache/kafka/clients/consumer/: PulsarKafkaConsumer.java
pulsar-client-kafka-compat/pulsar-client-kafka_0_9/src/main/java/org/apache/pulsar/client/kafka/compat/: PulsarProducerKafkaConfig.java
pulsar-client-kafka-compat/pulsar-client-kafka_0_9/src/test/java/org/apache/kafka/clients/producer/: PulsarKafkaProducerTest.java
pulsar-flink/: pom.xml
pulsar-flink/src/test/java/org/apache/flink/streaming/connectors/pulsar/: PulsarConsumerSourceTests.java
pulsar-log4j2-appender/: pom.xml
pulsar-log4j2-appender/src/main/java/org/apache/pulsar/log4j2/appender/: PulsarAppender.java  PulsarManager.java
pulsar-log4j2-appender/src/test/java/org/apache/pulsar/log4j2/appender/: AbstractPulsarAppenderTest.java  PulsarAppenderClientConfTest.java  PulsarAppenderTest.java
pulsar-log4j2-appender/src/test/java/org/apache/pulsar/log4j2/appender/builder/: ConfigurationBuilderTest.java
pulsar-log4j2-appender/src/test/resources/: PulsarAppenderClientConfTest.xml  PulsarAppenderTest.xml
pulsar-spark/: pom.xml
pulsar-spark/src/main/java/org/apache/pulsar/spark/: SparkStreamingPulsarReceiver.java  package-info.java
pulsar-spark/src/main/scala/org/apache/pulsar/spark/: SparkPulsarMessage.scala  SparkStreamingReliablePulsarReceiver.scala
pulsar-spark/src/main/scala/org/apache/spark/streaming/pulsar/: SparkPulsarMessage.scala  SparkStreamingReliablePulsarReceiver.scala
pulsar-storm/: pom.xml
pulsar-storm/src/main/java/org/apache/pulsar/storm/: PulsarBolt.java  PulsarSpout.java  PulsarStormConfiguration.java  SharedPulsarClient.java
pulsar-storm/src/test/java/org/apache/pulsar/storm/: PulsarSpoutTest.java
src/: assembly-source-package.xml  owasp-dependency-check-false-positives.xml  rename-netty-native-libs.sh
tests/: pom.xml
tests/pulsar-kafka-compat-client-test/: pom.xml
tests/pulsar-kafka-compat-client-test/src/test/java/org/apache/pulsar/tests/integration/compat/kafka/: KafkaApiTest.java  PulsarKafkaProducerThreadSafeTest.java
tests/pulsar-spark-test/: pom.xml
tests/pulsar-spark-test/src/test/java/org/apache/pulsar/spark/: SparkStreamingPulsarReceiverTest.java
tests/pulsar-storm-test/: pom.xml
tests/pulsar-storm-test/src/test/java/org/apache/pulsar/storm/: PulsarBoltTest.java  PulsarSpoutTest.java
